{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=SASHAMAKSYU0741;Initial Catalog=ecommerce-app-db;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
